# ===================================================================
# NYX Trading Bot - Configuration Template
# Copy this file to 'secrets.env' and fill in your actual values
# ===================================================================

# ============= CRITICAL: MASTER ENCRYPTION KEY =============
# This encrypts all sensitive data in the database
# NEVER share this key or commit it to GitHub
MASTER_KEY=YOUR_SECURE_PASSWORD_HERE_MIN_32_CHARS

# ============= MT5 CREDENTIALS =============
MT5_LOGIN=0
MT5_PASSWORD=
MT5_SERVER=
MT5_PATH=

# ============= TELEGRAM BOT =============
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ============= NEWS API (Optional) =============
NEWS_API_KEY=

# ============= TRADING SETTINGS =============
AUTO_TRADING_ENABLED=false
ENVIRONMENT=production
DEBUG=false

# ============= OPTIONAL: DISCORD =============
DISCORD_WEBHOOK_URL=
ENABLE_DISCORD=false

# ============= OPTIONAL: EMAIL =============
ENABLE_EMAIL=false
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=